<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .con {
            width: 80px;
            height: 80px;
            display: inline-block;
            background-image: url('images/sprite-home.png');

            transition: all .3s ease-in-out;
        }

        #one {
            background-position: 0 0;
        }

        #one:hover {
            background-position: 0 -75px;
        }

        #two {
            background-position: -140px 0;
        }

        #two:hover {
            background-position: -140px -75px;
        }

        #three {
            background-position: -210px 0;
        }

        #three:hover {
            background-position: -210px -75px;
        }

        #four {
            background-position: -360px 0;
        }

        #four:hover {
            background-position: -360px -75px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="con" id="one"></div>
                <h3 class="h6">Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, cum!</p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="con" id="two"></div>
                <h3 class="h6">Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, cum!</p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="con" id="three"></div>
                <h3 class="h6">Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, cum!</p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="con" id="four"></div>
                <h3 class="h6">Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, cum!</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>